<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUE-Pr-1Qj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotesApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesListViewController" customModule="NotesApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-UY-x9L">
                                <rect key="frame" x="0.0" y="103" width="393" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-Td-Vu9">
                                <rect key="frame" x="0.0" y="783" width="343.33333333333331" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-hv-GaG">
                                <rect key="frame" x="343.33333333333331" y="783.66666666666663" width="49.666666666666686" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49.670000000000002" id="4Lh-Dv-t4r"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="RWo-tP-Ukd"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addNewNodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCl-xQ-n7V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h37-I1-IT3">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Results" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-ia-uic">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ihs-ci-YWA"/>
                                            <constraint firstAttribute="height" constant="200" id="vfN-Xi-hLb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHL-Td-Vu9" firstAttribute="top" secondItem="pg7-UY-x9L" secondAttribute="bottom" id="HvI-1k-85Y"/>
                            <constraint firstItem="pg7-UY-x9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IdL-Mu-KXw"/>
                            <constraint firstItem="eHL-Td-Vu9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWn-EL-u6d"/>
                            <constraint firstItem="eHL-Td-Vu9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rtb-Pb-nCW"/>
                            <constraint firstItem="pg7-UY-x9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Se3-dN-N5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIQ-hv-GaG" secondAttribute="trailing" id="TKa-fq-eJw"/>
                            <constraint firstItem="pg7-UY-x9L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uye-Rn-4Y3"/>
                            <constraint firstItem="mIQ-hv-GaG" firstAttribute="leading" secondItem="eHL-Td-Vu9" secondAttribute="trailing" id="VKE-6Z-YRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mIQ-hv-GaG" secondAttribute="bottom" id="YHH-Qk-ks0"/>
                            <constraint firstItem="eHL-Td-Vu9" firstAttribute="height" secondItem="mIQ-hv-GaG" secondAttribute="height" multiplier="1.01942" id="iJh-7O-h9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NotesApp" id="cAi-iV-R5V"/>
                    <connections>
                        <outlet property="addNewNoteButton" destination="mIQ-hv-GaG" id="pSi-fg-sIY"/>
                        <outlet property="imgAlert" destination="MzX-ia-uic" id="3Gj-Zb-jJG"/>
                        <outlet property="noteCountLable" destination="eHL-Td-Vu9" id="Clj-ht-BjD"/>
                        <outlet property="noteTableView" destination="pg7-UY-x9L" id="hCY-FD-1vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.89312977099235" y="-44.366197183098592"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="xK5-pQ-opl">
            <objects>
                <viewController storyboardIdentifier="noteDetailViewController" id="GgL-Ku-w8W" customClass="NoteDetailViewController" customModule="NotesApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbC-SZ-gZq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-eS-Iut">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBG-gM-UHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBG-gM-UHq" firstAttribute="bottom" secondItem="BR7-eS-Iut" secondAttribute="bottom" id="Bgm-kH-IEQ"/>
                            <constraint firstItem="BR7-eS-Iut" firstAttribute="top" secondItem="uBG-gM-UHq" secondAttribute="top" id="ILf-rc-yv8"/>
                            <constraint firstItem="BR7-eS-Iut" firstAttribute="leading" secondItem="uBG-gM-UHq" secondAttribute="leading" id="f8J-JI-3R7"/>
                            <constraint firstItem="uBG-gM-UHq" firstAttribute="trailing" secondItem="BR7-eS-Iut" secondAttribute="trailing" id="g6F-ZL-N1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewNote" destination="BR7-eS-Iut" id="flJ-ox-VF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL4-Jh-bao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="473-lP-qJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUE-Pr-1Qj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzX-Wn-A9W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="evd-Ea-lur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D94-s9-Dld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Results" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
